[modules]
autoload=no

load => pbx_config.so
load => chan_sip.so
load => app_playback.so
load => codec_alaw.so
load => codec_ulaw.so
load => format_gsm.so
load => codec_gsm.so
load => app_echo.so
load => res_agi.so
load => app_meetme.so
load => app_authenticate.so
